# Test

./: pom.xml
src/main/java/com/familyeducation/familyeducation/: FamilyEducationApplication.java
src/main/java/com/familyeducation/familyeducation/controller/: AdminController.java  StudentController.java  TeacherController.java
src/main/java/com/familyeducation/familyeducation/dao/: Administrators.java  OrderList.java  StuOrder.java  Student.java  TeaOrder.java  Teacher.java
src/main/java/com/familyeducation/familyeducation/mapper/: AdminRepository.java  OrderListRepository.java  StuOrderRepository.java  StudentRepository.java  TeaOrderRepository.java  TeacherRepository.java
src/main/java/com/familyeducation/familyeducation/util/: AdminLoginAdapter.java  AdminLoginInterceptor.java  FileNameUtils.java  FileUtils.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: drop-down.css  header.css  index.css  layer.css  lrtk.css  main1.css  newHeader.css  newjiedai.css  style.css  xbjy.css  xmenu.css
src/main/resources/static/fk/: fk.html  fk1.html
src/main/resources/static/images/: authCode.php
src/main/resources/static/js/: 110420.js  Dialog.js  dg.js  jquery-xmenu.js  newjiedai.js  pub.js  star.js  xl.js  xyck.js
src/main/resources/static/lb/: aaabbb.html
src/main/resources/static/lb/css/: styletemp.css
src/main/resources/static/lb/xsy/: newjiedai.css
src/main/resources/static/yxjy/: jslist.html
src/main/resources/static/yxjy/xsy/: index.css
src/main/resources/templates/: index.html  login.html  problem.html  student_list_h.html  student_order.html  student_order_list.html  student_public_order.html  student_register.html  teacher_details.html  teacher_list.html  teacher_order.html  teacher_register.html  test.html
src/main/resources/templates/test/: failure.html  hello.html  logout.html  operation.html  student.html  teacher.html
src/test/java/com/family_education/family_education/: FamilyEducationApplicationTests.java
