Manifest-Version: 1.0
Class-Path: hamcrest-library-1.3.jar spring-aop-4.3.10.RELEASE.jar tom
 cat-embed-websocket-8.5.16.jar mockito-core-1.10.19.jar logback-class
 ic-1.1.11.jar jackson-databind-2.8.9.jar jackson-core-2.8.9.jar sprin
 g-boot-starter-test-1.5.6.RELEASE.jar spring-boot-autoconfigure-1.5.6
 .RELEASE.jar spring-beans-4.3.10.RELEASE.jar junit-4.12.jar spring-te
 st-4.3.10.RELEASE.jar android-json-0.0.20131108.vaadin1.jar tools.jar
  thymeleaf-spring4-3.0.0.RELEASE.jar spring-boot-starter-web-1.5.6.RE
 LEASE.jar spring-context-4.3.10.RELEASE.jar validation-api-1.1.0.Fina
 l.jar mybatis-spring-1.3.2.jar snakeyaml-1.17.jar xml-apis-1.4.01.jar
  groovy-2.4.12.jar slf4j-api-1.7.25.jar hibernate-entitymanager-5.0.1
 2.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar unbescape-1.1.3.REL
 EASE.jar mybatis-3.4.5.jar asm-5.0.3.jar jcl-over-slf4j-1.7.25.jar sp
 ring-expression-4.3.10.RELEASE.jar spring-data-commons-1.13.6.RELEASE
 .jar attoparser-2.0.0.RELEASE.jar druid-1.0.24.jar antlr-2.7.7.jar do
 m4j-1.6.1.jar spring-boot-starter-jdbc-1.5.6.RELEASE.jar spring-boot-
 starter-logging-1.5.6.RELEASE.jar mybatis-spring-boot-starter-1.3.1.j
 ar javassist-3.21.0-GA.jar nekohtml-1.9.22.jar jboss-logging-3.3.1.Fi
 nal.jar javax.transaction-api-1.2.jar spring-boot-starter-thymeleaf-1
 .5.6.RELEASE.jar spring-webmvc-4.3.10.RELEASE.jar aspectjweaver-1.8.1
 0.jar spring-jdbc-4.3.10.RELEASE.jar jsonassert-1.4.0.jar spring-aspe
 cts-4.3.10.RELEASE.jar classmate-1.3.3.jar tomcat-embed-el-8.5.16.jar
  spring-boot-devtools-1.5.6.RELEASE.jar hibernate-validator-5.3.5.Fin
 al.jar hibernate-commons-annotations-5.0.1.Final.jar objenesis-2.1.ja
 r log4j-over-slf4j-1.7.25.jar tomcat-juli-8.5.16.jar tomcat-jdbc-8.5.
 16.jar spring-context-support-4.3.10.RELEASE.jar spring-tx-4.3.10.REL
 EASE.jar tomcat-embed-core-8.5.16.jar mybatis-spring-boot-autoconfigu
 re-1.3.1.jar spring-orm-4.3.10.RELEASE.jar thymeleaf-layout-dialect-2
 .0.0.jar jackson-annotations-2.8.0.jar thymeleaf-expression-processor
 -1.1.0.jar freemarker-2.3.26-incubating.jar spring-data-jpa-1.11.6.RE
 LEASE.jar spring-boot-test-autoconfigure-1.5.6.RELEASE.jar spring-boo
 t-starter-aop-1.5.6.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-web-4.
 3.10.RELEASE.jar xercesImpl-2.11.0.jar spring-boot-starter-data-jpa-1
 .5.6.RELEASE.jar json-smart-2.2.1.jar spring-boot-1.5.6.RELEASE.jar p
 rotobuf-java-2.6.0.jar logback-core-1.1.11.jar spring-core-4.3.10.REL
 EASE.jar fastjson-1.2.31.jar accessors-smart-1.1.jar spring-boot-star
 ter-tomcat-1.5.6.RELEASE.jar spring-boot-test-1.5.6.RELEASE.jar sprin
 g-boot-starter-freemarker-1.5.6.RELEASE.jar json-path-2.2.0.jar hamcr
 est-core-1.3.jar thymeleaf-3.0.0.RELEASE.jar jandex-2.0.0.Final.jar h
 ibernate-core-5.0.12.Final.jar spring-boot-starter-1.5.6.RELEASE.jar 
 lombok-1.16.18.jar mysql-connector-java-8.0.11.jar assertj-core-2.6.0
 .jar
Main-Class: com.family_education.family_education.FamilyEducationAppli
 cation

